<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.calculator.view.activity.MainCalculatorActivity"
    android:id="@+id/root_rl_activity_main">

    <fragment
        android:id="@+id/root_fragment_calculator_display"
        android:name="com.calculator.view.fragments.CalculatorFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_calculator" />

</RelativeLayout>
